# idea14-no-resources-in-artifact

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
props/: idea.properties
src/main/groovy/pl/mjasion/idea/conf/init/: WebAppInitializer.groovy
src/main/groovy/pl/mjasion/idea/presentation/: HelloController.groovy
src/main/groovy/pl/mjasion/idea/props/: PropsService.groovy
src/main/resources/spring/: main.ioc.xml
src/test/groovy/pl/mjasion/idea/: SetupSpec.groovy
src/test/groovy/pl/mjasion/idea/props/: PropsServiceSpec.groovy
src/test/resources/: idea.properties
src/test/resources/spring/: test.ioc.xml
